<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/recipe_item_image"
			android:layout_width="match_parent"
			android:layout_height="194dp"
			android:scaleType="centerCrop"
			app:srcCompat="@drawable/placeholder_img_3" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/recipe_item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?attr/textAppearanceHeadline6"
				tools:text="Some recipe name" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/recipe_item_servings_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/recipe_item_servings_label"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary" />

				<TextView
					android:id="@+id/recipe_item_servings_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:text=""
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorSecondary" />
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
